@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Sofia+Sans:ital,wght@1,300&display=swap');

 :root {
  --heading-font: "Rubik Glitch";
  --paragraph-font: "Sofia Sans", Helvetica, sans-serif;
 }
 body {
    font-family: var(--paragraph-font);
    background-color: #0077b6;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  header {
    font-family: var(--heading-font);
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  nav a {
    text-align: center;
    color: #03045e;
    text-decoration: none;
    padding: 35px;
  }
  nav a:hover {
    background-color: black;
    color: #00b4d8;
  }
  .icon {
    width: 80px;
    padding-top: 10px;
  }
  .home-title {
    font-family: var(--heading-font);
    color: #00b4d8;
    font-size: 2em;
    margin-top: 10px;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  h4 {
    font-family: var(--paragraph-font);
    color: #00b4d8;
  }
  .book, .join {
    background-color: #03045e;
    color: #00b4d8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  .book:hover, .join:hover {
    background-color: #0077b6;
    color: #00b4d8;
  }
  .msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #03045e;
  }
  .msg h2 {
    font-family: var(--paragraph-font);
    background-color: #03045e;
    color: #0077b6;
    line-height: 1.5em;
    margin: 0;
    padding: 35px;
  }
  .msg p {
    background-color: #03045e;
    color: #00b4d8;
    line-height: 1.5em;
    padding-bottom: 15px;
  }
  footer p {
    font-size: 1.2em;
  }
  footer a {
    color: #03045e;
    text-decoration: none;
  }
  footer a:hover {
    color: #03045e;
  }
  footer p a:hover {
    text-decoration: none;
  }
  footer {
    background-color: #0077b6;
    color: #03045e;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .social img {
    padding-top: 15px;
  }
  .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
  }
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
    max-width: 1600px;
}
.logo {
    width: 80px;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #03045e;
}
.card-img, .mountains {
  border: 10px solid black;
  width: 100%;
}
.card-img {
  transition: transform .5s;
  box-shadow: 5px 5px 10px #03045e;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
  .button-box {
    text-align: center;
  }
  main section {
    text-align: center;
  }
  #background {
    height: 725px;
    background-color: #0077b6;
    grid-column: 1/11;
    grid-row: 4/9;
  }
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
      display: block;
      height: auto;
    }
    nav, footer {
      flex-direction: column;
    }
    nav a {
      display: block;
      padding: 15px;
    }
    #hero {
      margin-top: 0;
    }
    #hero-msg {
      margin-top: 0;
    }
    #hero-msg h4 {
      display: none;
    }
    .home-title {
      font-size: 25px;
      color: #6F7364;
    }
    .rivers-card, .camping-card, .rapids-card {
      margin: 50px auto;
      width: 60%;
    }
    #background {
      display: none;
    }
    .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    footer {
      margin-top: 25px;
    }
  }