<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Sofia+Sans:ital,wght@1,300&display=swap');
        body {
            margin: 0;
            font-family: "Rubik Glitch", "Sofia Sans", Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #0077B6;
        }

        .topnav a {
            float: left;
            color: #03045E;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #00B4D8;
            color: #03045E;
        }

        .topnav a.active {
            background-color: #03045E;
            color: #00B4D8;
        }
    </style> 
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Sharks & Shark Finning</a>
        <a href="#news">Why are Sharks Important?</a>
        <a href="#contact">What is Shark Finning?</a>
        <a href="#about">Site Plan</a>
    </div>

    <div style="padding-left:16px">
        <h2>Sharks & Shark Finning</h2>
        <p></p>
    </div>
</body>
</html>